<!DOCTYPE html>
<html>
<head>
    <meta charset ="utf-8">
    <title>
        Bmpadding
    </title>
    <style>
        .bluebox{
            background-color: #3A5795;
            color: white;
            height: auto;
            width:auto;
            padding:16px;
            border: 10px #75e6aa ridge;
            outline-style: solid;
            outline-color: #5463e7; 

        }
        .yellowbox{
            background-color: rgb(222, 224, 85);
            height: auto;
            width: auto;
            padding: 10px 5px 7px 3em;
            border-width: 10px 15px 5px 18px;
            border-color: black;
            border-style: ridge;
        }
        .greenbox{
            background-color: #31af37;
            height: auto;
            width: auto;
            padding: 40px 10px;
            border-width: 10px 20px;
            border-style: groove;
            border-color: #b9a3f3;
            border-radius: 80px;
        }
        .great{
            background-color: #5a3479;
        }
        p{
            margin: 0;
            background-color:#31af37
        }
    </style>
</head>
<body>
<div class="bluebox" id="facebook">
    <p>
        Facebook is great
</span>
        .
    </p>
</div>
<div class="yellowbox" id="apple">
    <p>
        Apple.
    </p>
</div>
<div class="greenbox">
    <p>
        Microsoft.
    </p>
    
</div>

</body>

</html>