<!DOCTYPE html>
<html>
<head>
    <meta charset ="utf-8">
    <title>
       display
    </title>
    <style>
        .bluebox{
            background-color: #3A5795;
            color: white;
            height: 100px;
            width:auto;
            /*visibility: hidden;
            display: none;*/
        }
        .yellowbox{
            background-color: rgb(222, 224, 85);
            height: 100px;
            width: auto;
        }
        .greenbox{
            background-color: #31af37;
            height: 100px;
            width: auto;
        }
        .great {
            background-color: #31af37;
            display: block;
        }
        
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div class="bluebox" id="facebook">
    <p>Facebook is <span class="great">great</span>.</p>
    <p id="ttt">Paragraph2</p>
    <p>Paragraph3</p>
</div>
<div class="yellowbox" id="apple">
    <p>
        Apple.
    </p>
   
    
</div>



<div class="greenbox" id="microsoft">
    <p id="microsoftParagraph">
        Microsoft.
    </p>
    <p><a href="http://www.google.com" title="google" id="microsoftLink">This is a link</a></p>
    <p><a href="http://www.microsoft.com">This is another link</a></p>
    
</div>

</body>


</html>